# MySQL via Railway
# Option A: single URL
DATABASE_URL=mysql://root:DfaUWQlIihDEERenviUzAayiNdTgnuEp@mysql.railway.internal:3306/railway

# Option B: individual variables
# MYSQL_HOST=mysql.railway.internal
# MYSQL_PORT=3306
# MYSQL_DATABASE=railway
# MYSQL_USER=root
# MYSQL_PASSWORD=DfaUWQlIihDEERenviUzAayiNdTgnuEp

# App port
PORT=8080
